# spring-practice

./: .gitignore  pom.xml
src/main/java/com/practice/: SampleController.java
src/main/resources/db/migration/: V1__create-users.sql  V2__add-authority.sql
